body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 36px;
    background-color:#d0def5;
}
  
header p {
    margin: auto;
    padding: 5px;
    text-align: center;
    font-size: 20px;
}

header div {
  position: fixed;
  margin-top: 1px;
  padding: 5px;
  width: 100%;
  top: 0;
  display: grid;
  grid-template-columns: 10% 10% 10% 60% 10%;
  grid-row-gap: 1em;
}
  
section {
    position: relative;
    margin-top: 50px;
}
  
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
}
  
footer button {
    flex: auto;
    font-size: 16px;
}
  
footer button:hover {
    opacity: 0.8;
}

#container {
    margin: 36px 0 40px 0;
    display: grid;
    grid-gap: 4px;
    grid-template-columns: repeat(auto-fill, minmax(64px, 1fr));
    grid-template-rows: repeat(6, 84px);
    background-color: #2196F3;
    padding: 5px;
}

.item {
    border: 1px solid #87b5ff;
    border-radius: 2px;
    text-align: center;
    font-size: 1em;
    font-family: sans-serif;
    background-color: #d0def5
}
