<style>
    .container {
        background-color: #E0B589;
    }

    .item {
        width: calc(100% - 6px);
        color: #000;
        background-color: #EFE1CE;
        border: 3px solid #E0B589;
    }

    .item p {
        margin: 4px;
        height: 21px;
    }

    .item span {
        width: 100%;
    }

    .icon {
        font-size: 16px;
    }

    .icon span:nth-child(1) {
        display: none;
    }

    .icon span:nth-child(2) {
        width: 10%;
        text-align: center;
    }

    .icon span:nth-child(3) {
        width: 65%;
        padding-left: 12px;
        text-align: left;
    }

    .icon span:nth-child(4) {
        width: 10%;
        text-align: center;
    }

    .icon span:nth-child(5) {
        width: 15%;
        text-align: right;
    }

    .desc span {
        height: 42px;
    }

    span.clip {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: clip;
    }

    span.ellip {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    span.wrap {
        display: inline-block;
        height: 42px;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
</style>


<section class="container">
    <div class="item">
        <p class="icon">
            <span>${uid}</span><span>${icon}</span><span
                  class="clip">${name}</span><span>${user}</span><span>${star}</span>
        </p>
        <p class="host">
            <span class="clip">${host}</span>
        </p>
        <p class="desc">
            <span class="wrap">${desc}</span>
        </p>
        <p class="tags">
            <span class="ellip">${tags}</span>
        </p>
    </div>
</section>


<script>
    this.host.$htm = (function (shadow) {
        const container = shadow.querySelector('.container');
        const item = container.querySelector('.item').cloneNode(true);

        return {
            init: function () {
                container.innerHTML = '';
            },
            append: function (uid, icon, name, star = '', user = '', host = '', desc = '', tags = '') {
                const node = item.cloneNode(true);
                node.innerHTML = node.innerHTML
                    .replace('${uid}', uid)
                    .replace('${icon}', icon)
                    .replace('${name}', name)
                    .replace('${star}', star)
                    .replace('${user}', user)
                    .replace('${host}', host)
                    .replace('${desc}', desc)
                    .replace('${tags}', tags);
                container.append(node);
                return node;
            }
        };
    })(this);
</script>