<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tree</title>

  <style>
    :root {
      --fore-color: #fff;
      --back-color: #B55A30;
    }

    body {
      margin: 0;
      padding: 3px;
      background-color: #E0B589;
    }

    .header {
      position: relative;
      margin-bottom: 3px;
      height: 24px;
      color: var(--fore-color);
      background-color: var(--back-color);
    }

    .scroll {
      position: relative;
      overflow: auto;
    }
    
    .container{
        position: relative;
        color: #000;
        background-color: #EFE1CE;
    }

    .item {
        position: absolute;
        display: flex;
        height: 24px;
        width: calc(100vw - 6px);
    }

    .icon {
        display: flex;
        align-items: center;
        font-size: 16px;
    }

    .icon::before {
        content: "\2B9E";
    }

    .icon.expanded::before {
        content: "\2B9F";
    }

    .icon span:nth-child(1) {
        width: 1.6em;
        height: 1em;
        text-align: center;
    }

    .icon span:nth-child(2) {
        width: auto;
        text-align: left;
    }

    .indent {
        height: 100%;
        pointer-events: none
    }

    .guide {
        display: inline-block;
        box-sizing: border-box;
        height: 100%;
        border-left: 1px solid transparent;
        transition: border-color .1s linear
    }

    .clip {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: clip;
    }
  </style>
  <script type="module" src="js/tree.js"></script>
</head>

<body>
  <main is="wdp-tree-view">
      <section class="header">
          <div class="item">
              <div class="icon expanded">
                  <span style="width: 0.5em;"></span><span>Menu</span>
              </div>
          </div>
      </section>
      
      <section class="scroll">
        <div is="wdp-tree-list" class="container">
          <div is="wdp-tree-item" class="item">
              <div class="indent">
                  <div class="guide"></div>
              </div>
              <div class="icon">
                  <span>${icon}</span><span class="clip">${name}</span>
              </div>
          </div>
        </div>
      </section>
  </main>
</body>

</html>